* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    font-size: 15px;
    
}
    
header {
    display: flex;
    flex-direction: column;
    background-image: url(./design-assets/bgk-header.png);
    width: 100%;
    height: 570px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: auto;
}
.mainmenu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    flex-direction: row;
    
      
}
.logo {
    display: flex;
    justify-content: center;
}
.logo > h1 {
    color:rgb(122, 212, 240);
    font-family: Roboto, sans-serif;
    font-weight: 100;
    padding-left: 15px;
    font-size: 35px;
    font-weight: lighter;
}
ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    color: white;
    gap: 30px;
    font-weight: bold;
    cursor: pointer;
}
.head-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    color: white;
    
}
.head-title > h1 {
    font-family: Playfair display, serif;
    font-size: 37px;
    gap: 30px;
    padding-bottom: 25px;
    word-spacing: 3px;
}
.underline {
    height: 2px;
    width: 60px;
    background-color: rgb(122, 212, 240);
    
}
.head-title > p {
    text-align: center;
    word-spacing: 4px;
    letter-spacing: 1px;
    padding-top: 25px;
    padding-bottom: 50px;
}
.button {
    background: none; 
    border: 2px solid rgb(122, 212, 240);
    color: rgb(122, 212, 240);
    padding: 12px 27px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    font-weight: bold;
    
}
.click:hover {
    background-color: rgb(122, 212, 240, 50%);
    border: 2px solid rgb(57, 127, 148);
    color: black;
}
.our-story {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 80px;
        
}
.our-story > .text {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 40px;
}
.our-story > .logo2 {
    display: flex;
    padding-right: 30px;
    padding-left: 80px;
    
}
.our-story > .text > h1 {
    font-family: Playfair display, serif;
    font-size: 25px
}
.our-story > .text > p {
    text-align: left;
    word-spacing: 2px;
    letter-spacing: 1px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.video {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-image: url(./design-assets/bgk-middle.png);
    width: 100%;
    height: 450px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: auto;
}
.play-button {
    display: flex;
    width: 100px;
    height: 100px;
}
.video > h3 {
    font-family: Playfair display, serif;
    color: aliceblue;
    font-family: Roboto, sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
    padding-top: 30px;
}

.expertise {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding-top: 70px;
    padding-bottom: 70px;
}
.expertise > .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    padding-bottom: 50px;
}
.expertise > .text > h1 {
    font-family: Playfair display, serif;
    font-size: 25px;
    text-align: center
}
.expertise > .text > p {
    font-family: Playfair display, serif;
    font-size: 15px;
    font-weight: lighter;
    text-align: center;
    padding-bottom: 15px;
} 
.expertise > .text > .underline {
    width: 50px;
    background-color: grey;
}
.service {
    display: grid;
    width: 900px;
    height: 400px;
    grid-template: 50% 50% / 300px 300px 300px ;
    grid-gap: 1px;
    text-align: center;
    background-color: rgb(202, 198, 198);
    
}
.card {
    background-color: white;
    padding: 15px 15px 15px 15px;
}
.card > p {
    font-size: 14px;
    padding-top: 10px;
}
.team {
    display: flex;
    flex-direction: column;
    background-image: url(./design-assets/bgk-header.png);
    width: 100%;
    height: 630px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: auto;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.team > .text {
    font-family: Playfair display, serif;
    font-size: 25px;
    text-align: center;
    color: aliceblue;
}
.team > .text > h1 {
    font-family: Playfair display, serif;
    font-size: 25px;
    text-align: center
}
.team p {
    font-family: Roboto, sans-serif;
    font-size: 15px;
    font-weight: lighter;
    text-align: center;
    padding-bottom: 15px;
    color: aliceblue;
}
.team h5 {
    font-weight: bold;
    color: aliceblue;
    padding-bottom: 5px;
}
.profile {
    display: grid;
    grid-template-columns:  25% 25% 25% 25% ;
    grid-template-rows: 240px 60px;
    width: 900px;
    height: 330px;
    
    
}
.profile > .picture {
    width: 200px;
    height: 240px;
    background-color: aliceblue;
}
.role {
    width: 200px;
    height: 60px;
    border: 1px solid aliceblue;
    text-align: center;
    padding-top: 10px;

}


.public-relation {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: flex-start ;
    padding-top: 100px;
    padding-bottom: 50px;
    padding-left: 100px;
    padding-right: 100px;

}
.public-relation h1 {
    font-family: Playfair display, serif;
    font-size: 25px;
    text-align: left;
}
.message {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;

}
form {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    
}
.form {
    font-size: 14px;
    color: grey;
    width: 500px;
    height: 45px;
    padding-left: 20px;
    margin: 12px 0;
    
}
textarea {
    padding: 12px 20px;
}
.clients {
    display: flexbox;
    justify-content: flex-end;
    align-content: center;
    flex-direction: column;
    padding-left: 100px;

}
.brand {
 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 5vw);
    grid-gap: 30px;
    margin: 20px 0;
    
}

.brand-image {
    width: auto;
    height: auto;
    object-fit: contain;
    display: block;
}
.brand-zara {
    width: 150px;
    height: 23px;
}

footer {
    display: flex;
    flex-direction: column;
    background-image: url(./design-assets/bgk-footer.png);
    width: 100%;
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: auto;
    color: aliceblue;
    padding: 80px 200px 80px 200px;
   
}

.about {
    display: grid;
    width: 1050px;
    height: 300px;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 70px 100px 50px;
    word-spacing: 1px;
    letter-spacing: 1px;
    grid-gap: 20px;

}
.about > .logo {
    padding-right: 195px;

}
.about h3 {
    padding-top: 20px;
    padding-bottom: 35px;
    color: white;
    font-weight: bold;
}
#subcribe {
    background: none; 
    border: 1px solid white;
    color: white;
    padding: 12px 14px;
    text-align: center;
    font-size: 15px;
    margin-right: 5px;
    opacity: 80%;
    width: auto;
    height: 40px;
    
    
}
#button {
    width: 70px;
    height: 40px;
    opacity: 80%;
    
}
.social-network {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    padding-top: 30px;
    gap: 10px;
    cursor: pointer;
}
span {
    padding-right: 15px;
}
.copyright {
    padding-left: 15px;
    padding-top: 30px;
    font-weight: normal;
}
